DROP TABLE carts CASCADE CONSTRAINTS;
CREATE TABLE carts (
	cart_id INTEGER PRIMARY KEY,
	cust_id INTEGER NOT NULL,
	bar_id INTEGER NOT NULL,
	cart_date TIMESTAMP,
	cost NUMBER (*, 2)
);
DROP SEQUENCE cart_id_seq;
CREATE SEQUENCE cart_id_seq START WITH 1;

CREATE OR REPLACE TRIGGER cart_id_trig 
BEFORE INSERT ON carts
FOR EACH ROW

BEGIN
  SELECT cart_id_seq.NEXTVAL
  INTO   :new.cart_id
  FROM   dual;
END;
/
exit;
